#server.port=8088
#server.tomcat.uri-encoding=utf-8
server.port=8088
server.error.path=/error
server.servlet.context-path=/swagger-demo
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=DruidDatasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/refrigerator
# ??????&???
spring.datasource.username=root
spring.datasource.password=123456

#??mp??(??????)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??spring?mybatis?banner
#mybatis-plus.global-config.banner=false
#spring.main.banner-mode=off

